<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
<!--        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">-->

<!--        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--        &lt;!&ndash; Bootstrap &ndash;&gt;-->
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
<!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--&lt;!&ndash;        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>&ndash;&gt;     &lt;!&ndash; slim을 지우면 bootstrap이 안먹힘 &ndash;&gt;-->
<!--        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>-->
<!--        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->

        <title>9week</title>

        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                background-color: beige;
            }

            .wrap {
                display: flex;
                flex-direction: column;

                width: 100%;
                height: 100%;

                background-color: #000080;
            }

            .nav {
                width: 100%;
                height: 81px;
                background-color: crimson;
            }

            .container {
                display: flex;
                width: 100%;
                height: 100%;
                background-color: #2F4662;
            }
            .sidebar {
                width: 20%;
                height: 100%;
                background-color: white;
            }
            .main {
                width: 80%;
                height: 100%;
                background-color: #fb8c65;
            }
        </style>

    </head>
    <body>

        <div class="wrap">
            <div class="nav">

            </div>

            <div class="container">
                <div class="sidebar"></div>
                <div class="main"></div>
            </div>


        </div>

    </body>
</html>